@@@@@@@@Y7&@@@@GPPPPPGGGG
@@@@@@#577B#5YJ??JY55GPPB
@@@@@G77J5J?7?7??J5PGPG@@
@@@@PJ?JJ????7??J5PGBPB@@
@@@@YYJ?!!??JJJ5GBBBGG&GP
@@BY?7!!777JPGGPPPPPYJYPB
@G!7!~~~~7JPPYJ???JJ?P&@@
@PPPJ!77J5PGPYJ5PPPG&@@@@
&5P55P5?J55PPP55GPB@@@@@@
G5Y77JJ77?YPGGGGGP5P#@@@@
BBG5Y55?JPGGPPGPY??YYP#@@
#BGPPGGGGBBGPPGPY??JY55P@
GPGGGB##BGBBBBBBGPPJ?Y55G
&BPPGBBPPPGBBBBGBB5?77YPB
@@@@Y5JY5PGBBG5Y5GP5YYPGB
@@@@YY?YPGB#G5J7?5PGGPGGB
@@@@PPPGBBBBP?!7YP5GGPPPG
@@@@@55GGGGP5Y?YPGGBPGGB@
@&BG55PGBBGGGPPGGBGB5@@@@
G5JJYPGGGGPB@G5GGGGP#@@@@
BPPPPGG#&&&@&PPPPPPP@@@@@
@@@@@@@@@@@&5PPGBBPG@@@@@
@@@@@@@@@@&Y5J?5G5B@@@@@@
@@@@@@@@@@#YPYYP5B@@@@@@@

G R E E N     G O B L I N